<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="김조은" />
        <meta property="og:description" content="이력서" />
        <meta property="og:image" content="김조은.png" />
        <title>이력서</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
             font-family: "Pretendard",serif;
            }
            body{
                background-color: #faebff;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid #b4a8b1;

                background-image: url('김조은.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: #b4a8b1;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: #b4a8b1;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #b4a8b1;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(215, 213, 213);
            }
            .wrap > a:hover{
                background-color: #b4a8b1;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">김조은</h1>
            <p class="sub">1996.10.09</p>
            <a target="_blank" href="https://spartacodingclub.kr/">이력서</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">경력기술서</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">포토폴리오</a>
        </div>
    </body>
</html>